{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "RutaLog": "C:\\Users\\Enrique\\source\\repos\\IVTA-004\\Log\\",
    "ConectionStringRequest": "Endpoint=sb://pruebapwc.servicebus.windows.net/;SharedAccessKeyName=go;SharedAccessKey=MVDBuu/YHtIA5w+79TD7rYCr9TOCLw350+CzR1BC0/0=;EntityPath=request_response",
    "ConectionStringResponse": "Endpoint=sb://pruebapwc.servicebus.windows.net/;SharedAccessKeyName=go;SharedAccessKey=MVDBuu/YHtIA5w+79TD7rYCr9TOCLw350+CzR1BC0/0=;EntityPath=request_response",
    "QueueRequest": "request_response",
    "QueueResponse": "request_response",
    "TimeSleep": "8000"
  }
}
